# springboot-mongodb-docker

./: README.md  book.json  logs.txt  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/my/: Application.java
src/main/java/com/my/bean/: Book.java
src/main/java/com/my/controller/: BookController.java
src/main/java/com/my/service/: BookService.java
src/main/resources/: application.yml
src/test/java/com/my/: ApplicationTests.java
